<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torta Holandesa</title>
</head>
<body>
    <h1>Torta Holandesa</h1>
    <img src="../imagens/torta-holandesa.JPG" width="250" height="250">
  
    <h2>Torta Holandesa, impossível comer só um pedaço.</h2>
    <p>Para transformar o seu natal em uma lembrança doce, esta é a sobremesa perfeita.<br>
    Ideal para quem quer inovar na ceia e de quebra escapar da clássica piadinha do pavê</p>
   
   <h3>Ingredientes</h3>
   <p>Para torta:</p>
   <ul>
    <li>200g manteiga em temperatura ambiente</li>
    <li>200g de açúcar (1¼ xícaras)</li>
    <li>3 gemas grandes ou 4 médias</li>
    <li>2 natas para bater</li>
    <li>1 pacote de bolacha calipso</li>
    <li>1 pacote de bolacha maria</li>
    <li>1 colher café de essência de baunilha</li>
   </ul>
   <p>Para cobertura:</p>
   <ul>
    <li>375ml de leite meio-gordo</li>
    <li>25g margarina sem sal</li>
    <li>1 colher sopa de açucar</li>
    <li>125g de achocolatado</li>
   </ul>

   <h3>Modo de Preparo</h3>

   <ol>
    <li>Comece preparando o creme da torta holandesa: bata na batedeira a manteiga com o açúcar até obter uma pasta suave, com os grãos de açúcar dissolvidos. Acrescente as gemas, uma de cada vez, batendo até incorporar.</li>
    <li>Em seguida adicione as natas e a essência de baunilha, bata em velocidade baixa até incorporar.</li>
    <li>Molhe a bolacha maria no leite sem deixar que fiquem muito moles, disponha essas bolachas no fundo de uma forma de fundo removível, em uma única camada.</li>
    <li>Em seguida distribua as bolachas Calipso ao redor da forma, em pé com o lado do chocolate virado para fora. Adicione o creme preparado anteriormente e reserve a torta no freezer por 24 horas.</li>
    <li>Prepare a cobertura, misture todos os ingredientes numa panela e leve ao fogo, até reduzir e formar um creme espesso, mexendo para não queimar. Desligue o fogo, espere essa calda esfriar e despeje por cima da torta.<br> Devolva ao freezer até o momento de servir.</li>
   
   </ol>
   <p>Voilà</p>
</body>
<body>
    <p>Retornar a página inicial <a href="../index.html">Home</a></p>
 </body>
</html>